<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册配套</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/supporting.css">
    <link rel="stylesheet" href="../css/wallet.css">


    <script src="../js/jquery.1.12.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main supporting">
        <!-- slider -->
        <div class="slider" id="slider"></div>
        <!-- top -->
        <div class="top">
            <!-- nav -->
            <div class="navcol navcol_s">
                <nav id="navbar-example" class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <!--<div class="txwarp col-md-2">-->
                            <!--<img src="../image/wallte-tx.png" alt="">-->
                            <!--</div>-->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-js-navbar-scrollspy">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a href="#" class="navbar-brand nav-title">倡元沃土</a>

                        </div>
                        <div class="collapse navbar-collapse bs-js-navbar-scrollspy">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="../index.html">首页</a>
                                </li>
                                <li>
                                    <a href="#">注册配套</a>
                                </li>
                                <li>
                                    <a href="#">连锁配套</a>
                                </li>
                                <li>
                                    <a href="#">组织结构</a>
                                </li>
                                <li>
                                    <a href="wallet.html">资产管理</a>
                                </li>
                                <li>
                                    <a href="#">积分管理</a>
                                </li>
                                <li>
                                    <a href="new.html">新闻公告</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="navcol navcol_b">
                <div class="nav container">
                    <a href="../index.html">
                        <div class="col-lg-1 col-md-1  col-sm-1 icon1 navlist">首页</div>
                    </a>
                    <div class="container col-sm-10 col-md-10 col-lg-10">
                        <a href="#">
                            <div class="col-lg-2 col-md-2 col-sm-2 icon2 act navlist">注册配套</div>
                        </a>
                        <a href="#">
                            <div class="col-lg-2 col-md-2 col-sm-2 icon3 navlist">连锁配套</div>
                        </a>
                        <a href="#">
                            <div class="col-lg-2 col-md-2 col-sm-2 icon4 navlist">组织结构</div>
                        </a>
                        <a href="wallet.html">
                            <div class="col-lg-2 col-md-2 col-sm-2 icon5 navlist">资产管理</div>
                        </a>
                        <a href="#">
                            <div class="col-lg-2 col-md-2 col-sm-2 icon6 navlist">积分管理</div>
                        </a>
                        <a href="new.html">
                            <div class="col-lg-2 col-md-2 col-sm-2 icon7 navlist">新闻公告
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-1">
                        <div class="userinfo">
                            <div class="txwarp col-md-2">
                                <img src="../image/wallte-tx.png" alt="">
                            </div>
                            <div class="username col-lg-4 col-md-4">
                                18600370863
                            </div>
                            <div class="more col-lg-2">
                                <span></span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- banner -->
            <div class="banner">
                <div class="bg">
                    <div class="title container">
                        <div class="col-md-12">
                            <div class="titlemove">公告：倡元沃土岁末钜惠公告：倡元沃土岁末钜惠公告：倡元沃土岁末钜惠公告：倡元沃土岁末钜惠公告：倡元沃土岁末钜惠</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <div class="container contenttable">
                <div class="navcol navcol_s">
                    <nav id="navbar-example2" class="navbar navbar-default" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-js-navbar-scrollspy1">
                                    <span class="sr-only">切换导航</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="javascript:void(0);" class="navbar-brand nav-title nav_tab" data-tab=register>注册新配套</a>
                            </div>
                            <div class="navbar-collapse bs-js-navbar-scrollspy1 collapse in" aria-expanded="true">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="javascript:void(0);" class="nav_tab" data-tab=upgrade>升级配套</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="tabletop clear">
                    <div class="tabletop1 clear" data-tab-group>
                        <div class="col-lg-2 col-md-2 col-xs-2 title act" data-tab=register>注册新配套</div>
                        <div class="col-lg-2 col-md-2 col-xs-2 title" data-tab=upgrade>升级配套</div>
                    </div>
                    <div class="table-responsive register">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>阶段</th>
                                    <th>注册金额</th>
                                    <th>奖金值</th>
                                    <th>激活/保留户口</th>
                                    <th>消费钱包</th>
                                    <th>种子点数</th>
                                    <th>种子基金</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">1</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">加入团队</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">2</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">加入团队</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">3</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">加入团队</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">4</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">加入团队</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">5</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">加入团队</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">6</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">加入团队</div>
                                        </a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <div class="tabledata">
                            <span>1-6条</span>
                            <span>共6条数据</span>
                        </div>
                    </div>
                    <div class="table-responsive upgrade">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>阶段</th>
                                    <th>注册金额(BV)</th>
                                    <th>奖金PV(注册钱包)</th>
                                    <th>奖金PV(连锁钱包)</th>
                                    <th>消费钱包</th>
                                    <th>种子点数</th>
                                    <th>种子基金</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">1</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">升级钱包</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">2</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">升级钱包</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">3</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">登录</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">4</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">升级钱包</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">5</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">升级钱包</div>
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="tablespanimg"></span>
                                        <span class="tablespantext">6</span>
                                    </th>
                                    <td>100.00</td>
                                    <td>60</td>
                                    <td>1/6</td>
                                    <td>3</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td>
                                        <a href="login.html">
                                            <div class="logbtn btn">升级钱包</div>
                                        </a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <div class="tabledata">
                            <span>1-6条</span>
                            <span>共6条数据</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container footer-con">
                <div class="col-md-4 col-sm-4 col-xs-4 icon1">
                    <img src="../image/facebook.png" alt="">
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 icon2">
                    <img src="../image/ins.png" alt="">
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 icon3">
                    <img src="../image/tiwtter.png" alt="">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 textby">
                    © Powered by 2017-2017 企业管理系统
                </div>
            </div>

        </div>
</body>
<script>
    window.onload = function () {
        $(".navlist").hover(function () {
            $(this).addClass("actmove")
        }, function () {
            $(this).removeClass("actmove")
        })
    }
    $(".tabletop1 .title").on("click", function(e){
        tab_toggle(this);
    });
    $(".nav_tab").on("click", function(e){
        tab_toggle(this);
    })
    var tab_toggle = function(that){
        var toggle_class = $(that).attr("data-tab");
        $("[data-tab-group]").children().each(function(index, ele){
            $(ele).removeClass("act");
        });
        $(that).addClass("act");
        $(that).parents().find(".table-responsive").each(function(index, ele){
            $(ele).hide();
        });
        $("."+toggle_class).show();
    }
</script>

</html>